<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/default_layout}"
      layout:fragment="Content">
<head>
<meta charset="UTF-8">
<meta name="contextPath"
	th:value="${#httpServletRequest.getContextPath()}">
	<!--/* ${pageContext.request.contextPath} <-jsp방식 */-->

<title>전체 사원 조회</title>
<th:block th:replace="common/configs/default_config :: BootstrapConfig"></th:block>
<th:block th:replace="common/configs/default_config :: jQueryConfig"></th:block>
</head>
<body>
    <h3>전체 사원 조회</h3>
    <table>
        <thead>
            <tr>
                <th>사원번호</th>
                <th>이름</th>
                <th>입사일자</th>
                <th>부서번호</th>
                <th>급여</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="emp : ${empList}">
              <!--/* <tr th:onclick="|location.href='@{empInfo(empid=${emp.empid})}'|">*/-->
              <!--/* <tr th:onclick=|location.href='@{empInfo(empid=${emp.empid})}'|>*/-->
                    <td th:text="${emp.empid}"></td>
                    <td th:text="${emp.empname}"></td>
                    <!-- /*<td th:text="${#dates.format(emp.hiredate, 'yyyy년MM월dd일')}"></td> */-->
                   	<td>[[${#dates.format(emp.hiredate,'yyyy년MM월dd일')}]]</td>
                    <td>[[${emp.deptid}]]번</td>
            		<!--/*<td th:text="${emp.sal}"></td>*/-->
            		<td>[[${emp.sal}]]</td>
                </tr>
            </th:block>
        </tbody>
    </table>
    <button type="button" th:onclick="|location.href='@{/empInsert}'|">등록</button>
    <script>
    const context = $('meta[name="contextPath"]').attr('value');
    $('tbody > tr').on('click',function(event){
	if(event.target.tagName == 'BUTTON') return;

    	let eId = $(event.currentTarget).children().first().text();
    	let url = context + '/empInfo?empid=' + eId;
    	console.log('url : ',url);
    	location.href = url;
    })
    </script>
    
    
</body>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h3 {
        color: #333;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 12px;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #f1f1f1;
    }
</style>
</html>
